#配置日志需要比较的key,'='左边为record日志key，右边是tostring日志key
#k-v在解析的时候，均以第一个'='为标志分割
#EFVI模式不使用目标ip地址，目标端口号
#以下的例子是使用EFVi模式


[EFH_QUOTE_TYPE]
enable_sze=1	#使用深交所通道
enable_sse=1	#使用上交所通道

[REPORT]
#是否退出时才写文件，1：是，落地csv文本文件; 0：不是，落地二进制文件
report_when_quit=0
# 合约过滤开关
enable_symbol_filter=0
#需要的合约，以","分割
symbol="002835"
#逐笔通道分开写入文件开关,0:合并写入,1:分开写入,report_when_quit=0时生效
tick_detach_enable=0
# 行情切换行情信息记录条数
auto_change_source_log_num=10
auto_change_timeout=180          # 行情源自动切换时间, 单位:秒, 取值范围 [15,300]
auto_change_switch=0            # 行情源自动切换开关

[ATS_SERVER]
enable=0						# 是否使用 ATS 登录验证，1:使用，0为不使用
is_keep_connect=0               # ATS 链接方式, 1 长链接, 0 短链接
server_ip="1.1.1.1"             # ATS 服务 ip 地址
server_port=8888                # ATS 服务 端口号
local_ip="1.1.1.1"              # 本地网卡绑定 ip
local_port=8888                 # 本地网卡绑定端口
user_id=1111
sys=""
machine=""
full_name="user"
user_password="password"

[SZE_ODP]
ip="192.168.1.1"            # ODP 行情重建服务 ip 地址
port=8883                   # ODP 行情重建服务 端口号

[SSE_ODP]
ip="192.168.1.1"            # ODP 行情重建服务 ip 地址
port=8883                   # ODP 行情重建服务 端口号

#深交所
[EFH_SZE_LEV2_SNAP]
enable=1						# 是否使用此通道，1:使用，0为不使用
cpu_id=-1						# 用于接收的cpu序号
multicast_ip="238.1.1.200"		# 组播IP地址（通道IP地址）
multicast_port="8200"			# 组播端口号（通道端口号）
data_ip="2.2.2.129"				# 普通模式下为本机IP地址,win高速模式下为发送方IP地址,(EFVI模式与x25模式不使用)
data_port="0"						# 普通模式下为本机端口号,win高速模式下为发送方端口号，(EFVI模式与x25模式不使用)
eth_name="p2p2"					# 网卡名称,对于Windows平台, 形如 0000:af:00.0
nic_type="1"					    #网卡模式，0：普通模式，1：efvi模式，2：x25模式, 3: win高速模式(x710 网卡), 4: win高速模式(solarflare网卡)
cache_size=1024					# cache大小，单位为M,设置为小于等于 0 的值表示不使用缓存
force_normal_socket=0           # 强制使用普通的socket接收(低性能模式), 1:使用低性能接收, 0:禁用
proc_data_wait_time=10          # 缓存队列空闲时, 轮询间隔, 单位 us
normal_socket_rxbuf=10          # 设置 socket 模式 SO_RCVBUF 尺寸, 单位 MB
out_of_order_correction=0       # 乱序纠正开关,1:启用，0:不启用

[EFH_SSE_LEV2_SNAP]
enable=1
cpu_id=-1
multicast_ip="238.1.1.100"
multicast_port="8100"
data_ip="2.2.2.129"
data_port="0"
eth_name="p2p2"
nic_type="1"	
cache_size=1024
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

